Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: lua-lxc
Upstream-Contact: lxc-devel@lists.linuxcontainers.org
Source: http://linuxcontainers.org/downloads/

Files: *
Copyright: 2015-2018 Canonical Ltd
           2013-2018 Stéphane Graber <stgraber@stgraber.org>
           2013-2016 Serge Hallyn <serge@hallyn.com>
           2013-2015 Dwight Engen <dwight.engen@oracle.com>
License: LGPL-2+

Files: debian/*
Copyright: 2015-2017 Evgeni Golov <evgeni@debian.org>
           2018 Pierre-Elliott Bécue <peb@debian.org>
License: LGPL-2+

License: LGPL-2+
 This program is free software: you can redistribute it and/or modify it
 under the terms of the GNU Lesser General Public License as published
 by the Free Software Foundation, either version 2 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU Lesser General Public
 License along with this program. If not, see
 <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU Lesser General Public
 License can be found in /usr/share/common-licenses/LGPL-2 file.
